# LaserCam

./: DxfDev.sln  LICENSE.md  README.md
DxfTests/: DxfTests.csproj  Program.cs
DxfTools/: Dxf.cs  DxfTools.csproj  Extensions.cs
GCode/: Extensions.cs  GCode.csproj  GCodeEngine.cs  Section.cs
GCode/Codes/: ArcMovement.cs  LaserControl.cs  LinearMovements.cs
GCode/Models/: GCodeEngineSettings.cs  GCodeObject.cs
GcodeTests/: GcodeTests.csproj  Program.cs
Geometry/: ShapeBuilder.cs
Geometry/Entities/: Arc.cs  Circle.cs  GeometryObject.cs  Line.cs  PointXY.cs  Shape.cs
Geometry/MathUtils/: Constants.cs  Misc.cs  Triangle.cs
LaserCam/: CAM.cs  CamSettings.cs  Interactive.cs  LaserCam.csproj  LaserCamConfiguration.cs  NLog.config  Program.cs  WindowsFileDialog.cs  logo.txt  profiles.json
LaserCam/Properties/: launchSettings.json
